stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - package
 
build:       # This job runs in the build stage, which runs first.
  stage: build
  image: openjdk:latest
  script:
  - ./gradlew build
  artifacts:
    paths:
    - ./build/libs/

smoke test:       # Simple test which verify the proper functionning of our service by using the port: 5000.
  stage: test
  image: openjdk:latest
  before_script:
  - apt-get update && apt-get install curl
  script:
  - java -jar ./build/libs/spring-petclinic-3.0.0.jar &
  - sleep 30
  - curl http://localhost:8080/actuator/health | grep "UP"


unit tests:
    stage: test
    image: openjdk:17-alpine
    script:
        - ./gradlew test
    artifacts:
        when: always
        paths:
            - build/reports/tests
        reports:
            junit: build/test-results/test/*.xml


